{
  "D:\\testprojek\\discord-aichatbot-main\\index.js": 1785679198.1080413,
  "D:\\testprojek\\discord-aichatbot-main\\scripts\\midnight-restart.js": 1785655617.6140416,
  "D:\\testprojek\\discord-aichatbot-main\\scripts\\midnight-restart.test.js": 1785657170.6112282,
  "D:\\testprojek\\discord-aichatbot-main\\src\\config.js": 1785832886.5190868,
  "D:\\testprojek\\discord-aichatbot-main\\src\\deploy-commands.js": 1782908633.245014,
  "D:\\testprojek\\discord-aichatbot-main\\src\\index.js": 1785832305.4667213,
  "D:\\testprojek\\discord-aichatbot-main\\src\\mention-handler.js": 1785858509.059206,
  "D:\\testprojek\\discord-aichatbot-main\\src\\prefix-handler.js": 1785857441.324792,
  "D:\\testprojek\\discord-aichatbot-main\\src\\test-security.js": 1783242408.0108576,
  "D:\\testprojek\\discord-aichatbot-main\\src\\test-voice-features.js": 1782908633.2658017,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\index.js": 1783245932.4909828,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\memory.js": 1783242362.5345669,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\moderation.js": 1785398361.4751253,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\summary.js": 1783242349.5925736,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\utility.js": 1785403006.2571878,
  "D:\\testprojek\\discord-aichatbot-main\\src\\actions\\voice.js": 1783243156.0380864,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\openrouter.js": 1782908633.2740533,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\prompts.js": 1785516207.334121,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\router.js": 1785832387.6150107,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\cerebras.js": 1783242297.2337985,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\custom-openai.js": 1785832910.4041386,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\gemini.js": 1782908633.2943044,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\groq.js": 1783242294.0633776,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\openai-factory.js": 1783242291.0028062,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\openrouter.js": 1785354848.9437046,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\pollinations.js": 1783242300.544929,
  "D:\\testprojek\\discord-aichatbot-main\\src\\ai\\providers\\puter.js": 1783242303.7510834,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\admin.js": 1785399398.2056348,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\ask.js": 1783242402.8724155,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\chat.js": 1783242398.8929703,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\help.js": 1782908633.3300703,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\invite.js": 1785403006.205495,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\ping.js": 1782908633.3378508,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\summarize.js": 1782908633.3425245,
  "D:\\testprojek\\discord-aichatbot-main\\src\\commands\\weather.js": 1782908633.346656,
  "D:\\testprojek\\discord-aichatbot-main\\src\\rag\\pipeline.js": 1783243164.2182617,
  "D:\\testprojek\\discord-aichatbot-main\\src\\rag\\scraper.js": 1782908633.3590832,
  "D:\\testprojek\\discord-aichatbot-main\\src\\rag\\search.js": 1782908633.363787,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\backup.js": 1782908633.3725667,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\discord-helpers.js": 1785832285.777916,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\file-utils.js": 1782908633.376213,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\formatter.js": 1782908633.3803449,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\health.js": 1785679150.5252984,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\invite-permissions.js": 1785402913.694633,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\learned-patterns.js": 1782908633.3886786,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\logger.js": 1782908633.3933377,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\memory.js": 1785398362.5505385,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\metrics.js": 1782908633.4016447,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\network.js": 1782908633.4057891,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\permissions.js": 1782908633.409923,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\rate-limit.js": 1783243114.352208,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\reminder-store.js": 1782908633.418264,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\reminders.js": 1785523220.3491566,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\security.js": 1785858494.9710827,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\server-settings.js": 1785401261.7980099,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\user-prefs.js": 1782908633.4482024,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\voice-response.js": 1785857399.7665398,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\voicemaster.js": 1783244389.51158,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\wake-sleep.js": 1782908633.45857,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\warnings.js": 1782908633.4627626,
  "D:\\testprojek\\discord-aichatbot-main\\src\\utils\\weather.js": 1782908633.4679427,
  "D:\\testprojek\\discord-aichatbot-main\\src\\voice\\player.js": 1782908633.4788773,
  "D:\\testprojek\\discord-aichatbot-main\\src\\voice\\tts.js": 1785521893.3191676,
  "D:\\testprojek\\discord-aichatbot-main\\src\\voice\\welcome.js": 1785399357.7962732,
  "D:\\testprojek\\discord-aichatbot-main\\code_review.md": 1783244241.1512325,
  "D:\\testprojek\\discord-aichatbot-main\\Improvment.md": 1783243183.4580164,
  "D:\\testprojek\\discord-aichatbot-main\\Project_Analysis.md": 1785399102.71792,
  "D:\\testprojek\\discord-aichatbot-main\\README.md": 1782908632.5602555,
  "D:\\testprojek\\discord-aichatbot-main\\task.md": 1783243190.074622
}